0 REM *********************************
1 REM  KOMPRESOR DLA C-64
2 REM   (C) 64 plus 4 /Amiga
4 REM  AUTOR: PAWEL SOLTYSINSKI
5 REM *********************************
6:
10 SYS 58648:PRINT "CZEKAJ ...":GOSUB  60
20 PRINT CHR$(5)CHR$(147)
22 PRINTTAB(6) "'C64+4/AMIGA' EQUALPACKER."
23 PRINTTAB(6);
25 FOR T=0 TO 27:PRINTCHR$(163);:NEXT
30 PRINT
35 PRINT TAB(2) "KOMPRESJA OD $0801 DO $CBFF”
40 PRINT TAB(2) "WGRAJ PROGRAM I”;
45 PRINT "SKOMPRESUJ GO PRZEZ”'
50 PRINT TAB(8) "UZYCIE ROZKAZU ?USR(0)”:END
60 RESTORE:C=0:D=52224:E=D
70 READ A$:IFA$="END” GOTO 150
80 A1 =ASC(LEFT$(A$,1)) AND 63
85 A2=ASC(RIGHT$(A$,1)) AND 63
90 IF A1 > 47 GOTO 110
100 A1=A1+9:G0T0 120
110 A1 =A1-48
120 IF A2 > 47 THEN A2=A2-48:GOTO 140
130 A2=A2+9
140 A=A1*16+A2:POKE D,A
145 D=D+1:C=C+A:GOTO 70
150 IF C <> 91671 TREN PRINT "ZLE DANE!!!”:STOP
160 SYS E:RETURN
170 :
180 DATA 4C,93,CC,00,21,08,C7,07
190 DATA 9E,32,30,38,33,20,22,43
200 DATA 36,34,2F,2B,34,20,41,4D
210 DATA 49,47,41,22,20,50,41,43
220 DATA 4B,45,52,00,00,00,A0,80
230 DATA 78,8C,11,D0,A9,35,85,01
240 DATA B9,38,08,99,3F,03,88,D0
250 DATA F7,4C,40,03,A2,00,BD,90
260 DATA 08,9D,90,07,8D,20,D0,E8
270 DATA D0,F4,E8,20,88,03,C9,01
280 DATA D0,21,20,88,03,C9,02,D0
290 DATA 16,A9,37,85,01,20,18,E5
300 DATA A9,42,A2,08,85,2D,86,2E
310 DATA 58,20,59,A6,4C,AE,A7,AA
320 DATA 20,88,03,88,99,42,07,8D
330 DATA 20,D0,D0,03,CE,7A,03,CA
340 DATA D0,F1,F0,C6,AD,94,03,D0
350 DATA 03,CE,95,03,CE,94,03,AD
360 DATA CE,07,60,A9,9E,8D,11,03
370 DATA A9,CC,8D,12,03,60,20,18
380 DATA E5,A0,00,98,99,00,04,99
390 DATA 00,D8,88,D0,F7,78,E6,01
400 DATA 84,FB,A9,08,85,FC,84,FF
410 DATA B1,FB,C5,FF,F0,0D,85,FF
420 DATA AA,BD,00,04,C9,FF,F0,03
430 DATA FE,00,04,C8,D0,02,E6,FC
440 DATA A5,FC,C5,2E,90,E2,C4,2D
450 DATA 90,DE,A2,00,BC,00,04,C4
460 DATA FB,F0,07,E8,D0,F6,E6,FB
470 DATA D0,F2,C6,01,A9,01,9D,00
480 DATA D8,8E,40,03,8E,4F,CC,8E
490 DATA 91,07,A9,02,8D,90,07,E6
500 DATA 01,A4,2E,84,21,8C,3B,CE
510 DATA 88,8C,76,CC,A4,2D,8C,39
520 DATA CE,8C,75,CC,88,D0,02,C6
530 DATA 21,84,20,A0,00,B1,20,49
540 DATA 01,91,2D,84,FB,A2,08,86
550 DATA FC,CA,86,FE,A9,92,85,FD
560 DATA A0,00,B1,FB,8D,42,03,C8
570 DATA F0,04,D1,FB,F0,F9,8C,41
580 DATA 03,C0,00,F0,13,AD,42,03
590 DATA CD,40,03,D0,07,A9,01,8D
600 DATA 41,03,D0,04,C0,03,90,23
610 DATA A0,02,98,49,03,AA,CA,BD
620 DATA 40,03,91,FD,88,10,F3,AE
630 DATA 41,03,20,86,CD,20,86,CD
640 DATA 20,86,CD,20,8D,CD,CA,D0
650 DATA FA,F0,B5,AD,42,03,A0,00
660 DATA 91,FD,A2,01,D0,EA,E6,FD
670 DATA D0,02,E6,FE,60,E6,FB,D0
680 DATA 02,E6,FC,A5,FC,C5,2E,90
690 DATA F3,A5,FB,C5,2D,90,ED,A5
700 DATA 2E,8D,63,CC,A5,2D,8D,61
710 DATA CC,EA,20,65,CE,D0,06,A9
720 DATA 90,A2,08,D0,04,A5,FD,A6
730 DATA FE,85,FB,86,FC,8D,3F,CC
740 DATA 8E,40,CC,A0,00,B9,90,07
750 DATA 91,FB,CB,D0,F8,E6,FC,A5
760 DATA FB,A6,FC,85,2D,86,2E,C6
770 DATA 01,2C,63,A6,A5,FD,8D,90
780 DATA CC,A5,FE,8D,91,CC,A2,90
790 DATA BD,02,CC,9D,FF,07,CA,D0
800 DATA F7,A2,90,A9,20,9D,00,07
810 DATA E8,D0,FA,58,A9,06,A0,CE
820 DATA 20,1E,AB,4C,1C,CE,05,0D
830 DATA 0D,0D,0D,0D,0D,0D,0D,43
840 DATA 4F,4E,54,52,4F,4C,42,59
850 DATA 54,45,3A,00,AE,40,03,A9
860 DATA 00,20,CD,BD,A9,2E,A0,CE
870 DATA 20,1E,AB,4C,38,CE,0D,4F
880 DATA 4C,44,20,45,4E,44,3A,00
890 DATA A2,42,A9,08,20,CD,BD,A9
900 DATA 49,A0,CE,20,1E,AB,4C,53
910 DATA CE,0D,4E,45,57,20,45,4E
920 DATA 44,3A,00,A6,2D,A5,2E,20
930 DATA CD,BD,A9,0D,20,D2,FF,20
940 DATA D2,FF,4C,7B,CE,A5,FE,C9
950 DATA 07,F0,0D,C9,09,B0,06,A5
960 DATA FD,C9,90,90,03,A9,01,60
970 DATA A9,00,60,A5,2E,C9,A0,B0
980 DATA 03,4C,74,A4,AD,33,03,C9
981 DATA F5,D0,F6,A9,D6,A0,CE,20
982 DATA 1E,AB,20,E4,FF,C9,54,F0
983 DATA 06,C9,4E,D0,F5,F0,E2,A9
984 DATA EB,A0,CE,20,1E,AB,A2,00
985 DATA 20,CF,FF,C9,0D,F0,08,9D
986 DATA 40,03,E8,E0,10,90,F1,8A
987 DATA A2,40,A0,03,20,BD,FF,A9
988 DATA 08,AA,A8,20,BA,FF,A9,2B
989 DATA A6,2D,A4,2E,C6,01,20,D8
990 DATA FF,E6,01,4C,74,A4,0D,53
991 DATA 41,56,45,20,4E,41,20,44
992 DATA 59,53,4B,28,54,2F,4E,29
993 DATA 3F,0D,00,0D,50,4F,44,41
994 DATA 4A,20,4E,41,5A,57,45,3A
995 DATA 00,END